<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A A Mujaheed | Sales-Dashboard</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/sales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
    .side-bar{
    width: 90px;
    text-align: center;
    background-color: #fff;
   }
   .side-bar .brand{
    padding: 10px;
   }
   .side-bar .brand img{
    height: 50px;
    width: 60px;
    mix-blend-mode: multiply;
   }
   .side-bar .menu-lists a{
    display: block;
    color: #000;
    margin: 3px;
    font-size: 25px;
    padding: 1px 10px;
   }
   .side-bar .menu-lists a:hover, .side-bar .menu-lists .active{
    background-color: #0a314b;
    color: #fff;
    transition: 0.7s;
   }
</style>
<body>
    <div class="side-bar">
        <div class="brand">
            <center>
                <img src="images/logo.jpg" alt="logo">
            </center>
            <!-- <input type="search" name="search_bar" id="search_bar"> -->
        </div>
        <br>
        <div class="menu-lists">
            <a href="#" class="active" onclick="openTab(Dashboard)"><i class="bi bi-house-fill"></i></a>
            <a href="#" onclick="openTab(SalesInvoice)"><i class="bi bi-cart3"></i></a>
            <a href="#" onclick="openTab(Customers)"><i class="bi bi-people"></i></a>
            <a href="#" onclick="openTab(CashPayment)"><i class="bi bi-cash-stack"></i></a>
            <a href="#" onclick="openTab(Vendors)"><i class="bi bi-archive"></i></a>
        </div>
    </div>
    <!-- <button onclick="logout()">Logout</button> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/sales.js"></script>
</body>
</html>